<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Plan System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <hr />
    <header>
        <h1>BUSINESS PLAN SYSTEM</h1>
    </header>
    <hr />
    <nav class="menu">
        <ul class="menu-flex">
            <li><a href="index.html">Inicio</a></li>            
            <li><a href="mision.html">Misión</a></li>            
            <li><a href="objetivos.html">Objetivos</a></li>            
            <li><a href="metodologia.html">Metodologia</a></li>            
            <li><a href="resultados.html">Resultados</a></li>            
            <li><a href="contactenos.html">Contactenos</a></li>            
        </ul>
    </nav>
    <hr />
    <section>
        <h2>OBJETIVO</h2>
        <p>Aportar al responsable de gestión un instrumento rápido, flexible pero sobre todo sencillo de utilizar, que le
            permita cuantificar todos los factores implicados directa o indirectamente en los resultados y evaluar de
            forma instantánea el impacto de sus decisiones.</p>
    </section>
    <hr />
    <footer>Busines Plan System - Todos los derechos reservados - 2021</footer>
</body>
</html>